<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por tu interés - COMPUREDES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.5;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>¡Gracias por tu interés!</h1>
    <p>La función de membresía premium está actualmente en desarrollo. Agradecemos tu interés y te notificaremos tan pronto esté disponible. ¡Gracias por ser parte de COMPUREDES</p>
</div>

</body>
</html>
